# ETicaretBackend

./: README.md  eticaretbackend.sln
Data.Dapper/: Data.Dapper.csproj
Data.Dapper/Repository/Base/: BaseRepository.cs
Data.Dapper/Repository/Identity/: LoginRepository.cs
Data/Data.Dapper/: Data.Dapper.csproj
Data/Data.Dapper/Repository/Base/: BaseRepository.cs  ConfigReader.cs  IDataRepository.cs
Data/Data.Dapper/Repository/Identity/: IdentityRepository.cs  LoginRepository.cs
Data/Data.Dapper/Repository/Product/: CategoryRepository.cs  OfferRepository.cs  ProductRepository.cs
Data/Data.Entity/: Data.Entity.csproj
Data/Data.Entity/Identity/: KU_KULLANICI.cs
Data/Data.Entity/Product/: SP_TEKLIF.cs  SP_TEKLIF_DURUM.cs  UR_KATEGORI.cs  UR_KULLANIM_DURUM.cs  UR_MARKA.cs  UR_RENK.cs  UR_URUN.cs  UR_URUN_JOIN.cs
Data/Data.Entity/Token/: Token.cs  TokenHandler.cs
Identity.Api/: Identity.Api.csproj  Program.cs  appsettings.json
Identity.Api/Controllers/: AuthController.cs  LoginController.cs  RegistrationController.cs
Identity.Api/Properties/: launchSettings.json
Product.Api/: Product.Api.csproj  Program.cs
Product.Api/Controllers/: CategoryController.cs  OfferController.cs  ProductController.cs
Product.Api/Properties/: launchSettings.json
Security.Api/: Program.cs  Security.Api.csproj  appsettings.json
Security.Api/Controller/: SecurityController.cs
Security.Api/Properties/: launchSettings.json
ServiceModel/: Business.ServiceModel.csproj  ServicesResponse.cs
ServiceModel/Identity/: LoginRequest.cs  LoginResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs
ServiceModel/Product/: AcceptOfferRequest.cs  AddProductRequest.cs  BuyProductRequest.cs  CategoryRequest.cs  CategoryResponse.cs  GetOfferResponse.cs  OfferRequest.cs  ProductResponse.cs  UpdateCategoryRequest.cs
ServiceModel/Security/: CryptoBusiness.cs  SecurityRequest.cs  SecurityResponse.cs
eticaretbackend/: Program.cs  eticaretbackend.csproj
eticaretbackend/Properties/: launchSettings.json
